<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Название" />

    <EditText
        android:id="@+id/etCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:hint="0" />

    <EditText
        android:id="@+id/etUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCost"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ед. измерения" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etName"
        android:layout_below="@+id/etUnit"
        android:text="Добавить" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etName"
        android:layout_below="@+id/etUnit"
        android:text="Назад" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:text="Название"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etCost"
        android:layout_alignStart="@+id/tvName"
        android:text="Цена"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etUnit"
        android:layout_alignStart="@+id/tvName"
        android:text="Ед. измер"
        android:textColor="@android:color/black" />

</RelativeLayout>