<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <EditText
                android:id="@+id/etName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Название"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etCost"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etName"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Цена"
                android:inputType="number" />

            <EditText
                android:id="@+id/etUnit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etCost"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Ед. измерения"
                android:inputType="textPersonName" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlProductList"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/etCount"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Кол-во"
                android:inputType="textPersonName"
                android:visibility="visible" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/flButtons"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Добавить" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btnAdd"
            android:text="Назад" />
    </RelativeLayout>


</RelativeLayout>